# PaymentsAPI

./: .dockerignore  PaymentsAPI.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  payments-api-deployment.yaml  payments-api-service.yaml  payments-configmap.yaml  payments-secret.yaml  payments-sqlserver-deployment.yaml  payments-sqlserver-pvc.yaml  payments-sqlserver-service.yaml
src/PaymentsAPI/: Dockerfile  PaymentsAPI.csproj  PaymentsAPI.http  Program.cs  appsettings.json
src/PaymentsAPI.Application/: PaymentsAPI.Application.csproj
src/PaymentsAPI.Application/Abstractions/Persistence/: IRepositoryUoW.cs  IUnitOfWorkService.cs  UnitOfWorkService.cs
src/PaymentsAPI.Application/Abstractions/Respositories/: IPaymentRepository.cs
src/PaymentsAPI.Application/Abstractions/Services/: IPaymentService.cs
src/PaymentsAPI.Application/Contracts/DomainErrors/: PaymentErrors.cs
src/PaymentsAPI.Application/Contracts/Dto/: CreatePaymentRequestDto.cs  PaymentResponseDto.cs
src/PaymentsAPI.Application/Services/: PaymentService .cs
src/PaymentsAPI.Application/Validators/: PaymentRequestValidator.cs
src/PaymentsAPI.Domain/: PaymentsAPI.Domain.csproj
src/PaymentsAPI.Domain/Common/: Result.cs
src/PaymentsAPI.Domain/Entitities/: PaymentEntity.cs
src/PaymentsAPI.Domain/Enums/: PaymentStatus.cs
src/PaymentsAPI.Infrastructure/: PaymentsAPI.Infrastructure.csproj
src/PaymentsAPI.Infrastructure/Connections/: DataContext.cs
src/PaymentsAPI.Infrastructure/Migrations/: 20260713004353_Primeira.Designer.cs  20260713004353_Primeira.cs  DataContextModelSnapshot.cs
src/PaymentsAPI.Infrastructure/Repository/: PaymentRepository .cs  RepositoryUoW.cs
src/PaymentsAPI.Shared/: PaymentsAPI.Shared.csproj
src/PaymentsAPI.Shared/Helpers/: Utils.cs
src/PaymentsAPI.Shared/Logging/: LogMessages.cs
src/PaymentsAPI/Consumers/: OrderPlacedEventConsumer.cs
src/PaymentsAPI/Controllers/: PaymentsController.cs
src/PaymentsAPI/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
src/PaymentsAPI/Extensions/ExtensionLog/: LogExtension.cs
src/PaymentsAPI/Extensions/SwaggerDocumentation/: CustomOperationDescriptions.cs
src/PaymentsAPI/Messaging/: PaymentProcessedEventPublisher.cs
src/PaymentsAPI/Properties/: launchSettings.json
tests/PaymentsAPI.Tests/: PaymentsAPI.Tests.csproj
