<Solution>
  <Folder Name="/docs/">
    <File Path="docs/TC NETT - Fase 2.pdf" />
  </Folder>
  <Folder Name="/k8s/">
    <File Path="payments-api-deployment.yaml" />
    <File Path="payments-api-service.yaml" />
    <File Path="payments-configmap.yaml" />
    <File Path="payments-secret.yaml" />
    <File Path="payments-sqlserver-deployment.yaml" />
    <File Path="payments-sqlserver-pvc.yaml" />
    <File Path="payments-sqlserver-service.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PaymentsAPI.Application/PaymentsAPI.Application.csproj" />
    <Project Path="src/PaymentsAPI.Domain/PaymentsAPI.Domain.csproj" />
    <Project Path="src/PaymentsAPI.Infrastructure/PaymentsAPI.Infrastructure.csproj" />
    <Project Path="src/PaymentsAPI.Shared/PaymentsAPI.Shared.csproj" />
    <Project Path="src/PaymentsAPI/PaymentsAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PaymentsAPI.Tests/PaymentsAPI.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
